upstreams = [
    "http://web:80/",
    "http://api:5000/api/"
]
cookie_secure = true
email_domains = [
    "*"
]
provider = "azure"
http_address = "0.0.0.0:8081"
login_url = "https://login.microsoftonline.com/common/oauth2/authorize"
redeem_url = "https://login.microsoftonline.com/common/oauth2/token"
# redirect url replaced at container start from environment variables
redirect_url = "OAUTH2_REDIRECT_URL"