Name                                                       Stmts   Miss    Cover   Missing
------------------------------------------------------------------------------------------
utils/form_to_schema.py                                       29     22    24.1%   10-46, 50
core/use_case/utils/get_ui_recipe.py                          23     17    26.1%   9-19, 24-29
core/use_case/add_file_use_case.py                            44     32    27.3%   21-28, 32-52, 66, 69-86
tests/core/use_case/test_add_file_to_package_use_case.py      20     14    30.0%   11-33
core/repository/__init__.py                                   34     22    35.3%   11-13, 16-21, 24-33, 36-42, 45, 48
classes/data_source.py                                        22     14    36.4%   10-12, 17-27
classes/ui_recipe.py                                          33     20    39.4%   13-14, 19-21, 27-48, 53
classes/recipe.py                                             40     24    40.0%   15-16, 21-25, 28-30, 33-34, 37-50, 55
core/repository/mongo/__init__.py                             32     19    40.6%   13-22, 25-28, 31-35, 38-42, 45, 48, 51
tests/core/domain/test_package.py                             24     14    41.7%   8-12, 17-19, 24-26, 31-34
core/utility.py                                               54     31    42.6%   22-36, 40-48, 55-58, 62-66, 73
utils/data_structure/compare.py                               28     16    42.9%   9-10, 18-23, 25-32
utils/helper_functions.py                                     15      6    60.0%   8, 13-17
core/shared/use_case.py                                       13      5    61.5%   8, 11-13, 16
tests/classes/test_tree_error_node.py                         12      4    66.7%   29-45
core/use_case/create_application_use_case.py                 107     35    67.3%   172, 175, 185, 193-194, 200-225, 229-233, 245, 267-269
core/shared/response_object.py                                37     12    67.6%   20-21, 24-26, 30, 33, 37, 41, 45, 49-52
utils/data_structure/find.py                                  37     12    67.6%   23-24, 28-30, 36-41, 43
classes/blueprint.py                                          53     14    73.6%   49, 60, 63-67, 70, 76-82
classes/dto.py                                                60     15    75.0%   26-27, 34, 38-41, 48, 55, 59-60, 68, 72-73, 80
core/repository/file/__init__.py                              32      8    75.0%   21, 25-26, 30-31, 34, 37, 40
core/repository/repository_factory.py                          8      2    75.0%   9-10
utils/data_structure/traverse.py                              35      8    77.1%   20, 53-55, 59-62
tests/core/repository/mongo/test_document_repository.py        9      2    77.8%   12-13
core/service/document_service.py                             139     29    79.1%   18-21, 25, 36, 53, 68-69, 107-112, 120-125, 131, 140, 145, 160, 193, 199, 214, 225-235
core/shared/request_object.py                                 17      3    82.4%   6, 12, 20
classes/tree_node.py                                         256     44    82.8%   63, 82-86, 129-131, 135, 141, 152-153, 164-167, 170, 193, 225, 230-232, 238-241, 244, 253-256, 271, 277, 296-297, 308-313, 329-335, 338, 349, 359
core/enums.py                                                 28      4    85.7%   13-14, 24-25
core/use_case/utils/create_entity.py                          98     14    85.7%   14-15, 18, 23, 68-72, 84-86, 90, 92, 94, 96
tests/utils/test_create_default_array.py                      37      5    86.5%   60, 65, 74-78
core/repository/repository_exceptions.py                      15      2    86.7%   12, 22
services/database.py                                           8      1    87.5%   10
tests/core/service/test_complex_arrays.py                     52      6    88.5%   77, 98, 118-148
classes/storage_recipe.py                                     30      2    93.3%   32, 43
utils/group_by.py                                             17      1    94.1%   18
classes/blueprint_attribute.py                                30      1    96.7%   57
tests/core/service/test_document_service.py                  220      7    96.8%   63, 75, 101, 130, 159, 196, 475
------------------------------------------------------------------------------------------
TOTAL                                                       2150    487    77.3%

25 files skipped due to complete coverage.
