Name                                                       Stmts   Miss    Cover   Missing
------------------------------------------------------------------------------------------
utils/form_to_schema.py                                       28     22    21.4%   9-45, 49
core/use_case/add_file_use_case.py                            45     33    26.7%   21-28, 32-52, 66, 69-86
classes/data_source.py                                        22     16    27.3%   9-12, 15-27
core/utility.py                                               71     50    29.6%   22-36, 40-48, 53-58, 62-66, 71-76, 84-90, 93-97
tests/core/use_case/test_add_file_to_package_use_case.py      20     14    30.0%   11-33
core/repository/__init__.py                                   34     22    35.3%   11-13, 16-21, 24-33, 36-42, 45, 48
utils/helper_functions.py                                     15      9    40.0%   6-9, 13-17
tests/core/domain/test_package.py                             24     14    41.7%   8-12, 17-19, 24-26, 31-34
utils/data_structure/compare.py                               28     16    42.9%   9-10, 18-23, 25-32
core/repository/mongo/__init__.py                             30     17    43.3%   13-22, 25-26, 29-33, 36-41, 44, 47, 50
classes/recipe.py                                             57     29    49.1%   32-45, 64, 67-86, 89, 100-101
tests/classes/test_tree_error_node.py                         15      7    53.3%   29-45
utils/data_structure/find.py                                  37     16    56.8%   23-24, 28-30, 34-45
classes/blueprint.py                                          69     28    59.4%   57-61, 64-67, 80, 91, 94-98, 101-105, 108, 114, 117-123
core/repository/repository_exceptions.py                      15      6    60.0%   3-4, 7, 12, 17, 22
core/shared/use_case.py                                       13      5    61.5%   8, 11-13, 16
core/repository/repository_factory.py                          8      3    62.5%   8-10
classes/dto.py                                                48     16    66.7%   19, 23-26, 29-33, 40, 44-45, 53, 57-58, 65
core/use_case/create_application_use_case.py                 108     36    66.7%   172, 175, 185, 193-194, 200-228, 232-236, 248, 270-272
core/shared/response_object.py                                37     12    67.6%   20-21, 24-26, 30, 33, 37, 41, 45, 49-52
core/repository/file/__init__.py                              32      8    75.0%   21, 25-26, 30-31, 34, 37, 40
utils/data_structure/traverse.py                              35      8    77.1%   20, 53-55, 59-62
tests/core/repository/mongo/test_document_repository.py        9      2    77.8%   12-13
utils/get_data_type.py                                         9      2    77.8%   11-12
core/shared/request_object.py                                 17      3    82.4%   6, 12, 20
core/service/document_service.py                             150     23    84.7%   17, 28, 50, 54-57, 71-72, 104, 107, 127-132, 139, 148, 153, 168, 193, 205, 211, 227, 233
classes/tree_node.py                                         284     39    86.3%   104-110, 134-136, 177-178, 184, 196-197, 203, 207-210, 259-261, 267, 270, 279-282, 297, 303, 313, 321, 335, 345, 397-398, 409-410, 421-429, 463, 471
classes/dimension.py                                          38      5    86.8%   16, 20, 38, 53, 58
services/database.py                                           8      1    87.5%   10
core/use_case/utils/create_entity.py                          67      8    88.1%   12-13, 16, 21, 46-48, 56
classes/storage_recipe.py                                     30      3    90.0%   16, 32, 43
core/enums.py                                                 43      4    90.7%   30-31, 41-42
classes/blueprint_attribute.py                                33      3    90.9%   36, 47, 61
tests/utils/test_create_default_array.py                      47      4    91.5%   95, 97, 99, 157
utils/group_by.py                                             17      1    94.1%   18
tests/core/document_service/test_remove.py                    93      4    95.7%   20, 52, 91, 122
tests/core/document_service/test_get.py                       32      1    96.9%   44
tests/core/document_service/test_rename.py                    83      2    97.6%   31, 70
tests/classes/test_tree_node.py                              182      1    99.5%   119
------------------------------------------------------------------------------------------
TOTAL                                                       2399    493    79.4%

28 files skipped due to complete coverage.
