Name                                                       Stmts   Miss    Cover   Missing
------------------------------------------------------------------------------------------
utils/form_to_schema.py                                       29     22    24.1%   10-46, 50
core/use_case/utils/get_ui_recipe.py                          23     17    26.1%   9-19, 24-29
classes/data_source.py                                        22     16    27.3%   9-12, 15-27
core/use_case/add_file_use_case.py                            44     32    27.3%   21-28, 32-52, 66, 69-86
tests/core/use_case/test_add_file_to_package_use_case.py      20     14    30.0%   11-33
core/utility.py                                               52     36    30.8%   22-36, 40-48, 53-58, 62-66, 71-74
core/repository/__init__.py                                   29     19    34.5%   9-11, 14-16, 19-28, 31-37, 40, 43
classes/ui_recipe.py                                          33     20    39.4%   13-14, 19-21, 27-48, 53
classes/recipe.py                                             40     24    40.0%   15-16, 21-25, 28-30, 33-34, 37-50, 55
utils/helper_functions.py                                     15      9    40.0%   6-9, 13-17
core/repository/mongo/__init__.py                             32     19    40.6%   13-22, 25-28, 31-35, 38-42, 45, 48, 51
tests/core/domain/test_package.py                             24     14    41.7%   8-12, 17-19, 24-26, 31-34
utils/data_structure/compare.py                               28     16    42.9%   9-10, 18-23, 25-32
core/repository/repository_exceptions.py                      15      6    60.0%   3-4, 7, 12, 17, 22
core/shared/use_case.py                                       13      5    61.5%   8, 11-13, 16
core/service/document_service.py                             140     53    62.1%   21-24, 28, 39, 56, 110, 128, 133, 148, 161-185, 188-203, 209-230
core/repository/repository_factory.py                          8      3    62.5%   8-10
core/use_case/create_application_use_case.py                 107     35    67.3%   172, 175, 185, 193-194, 200-225, 229-233, 245, 267-269
core/shared/response_object.py                                37     12    67.6%   20-21, 24-26, 30, 33, 37, 41, 45, 49-52
utils/data_structure/find.py                                  37     12    67.6%   23-24, 28-30, 36-41, 43
classes/dto.py                                                55     15    72.7%   30-33, 36-40, 47, 51-52, 60, 64-65, 72
core/repository/file/__init__.py                              32      8    75.0%   21, 25-26, 30-31, 34, 37, 40
utils/data_structure/traverse.py                              35      8    77.1%   20, 53-55, 59-62
tests/core/repository/mongo/test_document_repository.py        9      2    77.8%   12-13
core/shared/request_object.py                                 17      3    82.4%   6, 12, 20
core/use_case/utils/create_entity.py                          82     14    82.9%   13-14, 17, 22, 44-48, 60-62, 66, 68, 70, 72
classes/blueprint.py                                          45      7    84.4%   49, 60, 63-67, 70
core/enums.py                                                 28      4    85.7%   13-14, 24-25
classes/tree_node.py                                         227     30    86.8%   58, 115, 121, 132-133, 144-147, 150, 173, 210-212, 218, 227-230, 245, 251, 270, 281-286, 295, 302-308, 311, 322
services/database.py                                           8      1    87.5%   10
classes/storage_recipe.py                                     30      2    93.3%   32, 43
utils/group_by.py                                             17      1    94.1%   18
classes/blueprint_attribute.py                                27      1    96.3%   52
tests/core/service/test_document_service.py                  163      6    96.3%   62, 74, 100, 129, 156, 362
------------------------------------------------------------------------------------------
TOTAL                                                       1930    486    74.8%

25 files skipped due to complete coverage.
