# This file is needed if you are using an Equinor PC. 
# Comment out the proxy line if you are not on the Equinor@work-network
[global]
trusted-host = pypi.python.org pypi.org files.pythonhosted.org
proxy = http://www-proxy.statoil.no:80